# Flowise Environment Variables
FLOWISE_PORT=3003

FLOWISE_DATABASE_PATH=/root/.flowise
FLOWISE_APIKEY_PATH=/root/.flowise
FLOWISE_SECRETKEY_PATH=/root/.flowise
FLOWISE_LOG_PATH=/root/.flowise/logs
FLOWISE_BLOB_STORAGE_PATH=/root/.flowise/storage

# FLOWISE_APIKEY_STORAGE_TYPE=json (json | db)

# FLOWISE_NUMBER_OF_PROXIES= 1
FLOWISE_CORS_ORIGINS=*
FLOWISE_IFRAME_ORIGINS=*

# FLOWISE_DATABASE_TYPE=postgres
# FLOWISE_DATABASE_PORT=5432
# FLOWISE_DATABASE_HOST=""
# FLOWISE_DATABASE_NAME=flowise
# FLOWISE_DATABASE_USER=root
# FLOWISE_DATABASE_PASSWORD=mypassword
# FLOWISE_DATABASE_SSL=true
# FLOWISE_DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

# FLOWISE_SECRETKEY_STORAGE_TYPE=local #(local | aws)
# FLOWISE_SECRETKEY_PATH=/your_api_key_path/.flowise
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
# FLOWISE_SECRETKEY_AWS_ACCESS_KEY=<your-access-key>
# FLOWISE_SECRETKEY_AWS_SECRET_KEY=<your-secret-key>
# FLOWISE_SECRETKEY_AWS_REGION=us-west-2

FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
FLOWISE_FILE_SIZE_LIMIT=50mb

FLOWISE_DEBUG=true
FLOWISE_LOG_LEVEL=info
# FLOWISE_TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# FLOWISE_TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# FLOWISE_LANGCHAIN_TRACING_V2=true
# FLOWISE_LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# FLOWISE_LANGCHAIN_API_KEY=your_api_key
# FLOWISE_LANGCHAIN_PROJECT=your_project

# FLOWISE_Uncomment the following line to enable model list config, load the list of models from your local config file
# FLOWISE_see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
# FLOWISE_MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path

# FLOWISE_STORAGE_TYPE=local (local | s3 | gcs)
# FLOWISE_BLOB_STORAGE_PATH=/your_storage_path/.flowise/storage
# FLOWISE_S3_STORAGE_BUCKET_NAME=flowise
# FLOWISE_S3_STORAGE_ACCESS_KEY_ID=<your-access-key>
# FLOWISE_S3_STORAGE_SECRET_ACCESS_KEY=<your-secret-key>
# FLOWISE_S3_STORAGE_REGION=us-west-2
# FLOWISE_S3_ENDPOINT_URL=<custom-s3-endpoint-url>
# FLOWISE_S3_FORCE_PATH_STYLE=false
# FLOWISE_GOOGLE_CLOUD_STORAGE_CREDENTIAL=/the/keyfilename/path
# FLOWISE_GOOGLE_CLOUD_STORAGE_PROJ_ID=<your-gcp-project-id>
# FLOWISE_GOOGLE_CLOUD_STORAGE_BUCKET_NAME=<the-bucket-name>
# FLOWISE_GOOGLE_CLOUD_UNIFORM_BUCKET_ACCESS=true

# FLOWISE_SHOW_COMMUNITY_NODES=true
# FLOWISE_DISABLED_NODES=bufferMemory,chatOpenAI (comma separated list of node names to disable)

#######################
# FLOWISE_METRICS COLLECTION
#######################
# FLOWISE_ENABLE_METRICS=false
# FLOWISE_METRICS_PROVIDER=prometheus # prometheus | open_telemetry
# FLOWISE_METRICS_INCLUDE_NODE_METRICS=true  # default is true
# FLOWISE_METRICS_SERVICE_NAME=FlowiseAI

# FLOWISE_ONLY NEEDED if METRICS_PROVIDER=open_telemetry
# FLOWISE_METRICS_OPEN_TELEMETRY_METRIC_ENDPOINT=http://localhost:4318/v1/metrics
# FLOWISE_METRICS_OPEN_TELEMETRY_PROTOCOL=http # http | grpc | proto (default is http)
# FLOWISE_METRICS_OPEN_TELEMETRY_DEBUG=true # default is false

# FLOWISE_Uncomment the following lines to enable global agent proxy
# FLOWISE_see https://www.npmjs.com/package/global-agent for more details
# FLOWISE_GLOBAL_AGENT_HTTP_PROXY=CorporateHttpProxyUrl
# FLOWISE_GLOBAL_AGENT_HTTPS_PROXY=CorporateHttpsProxyUrl
# FLOWISE_GLOBAL_AGENT_NO_PROXY=ExceptionHostsToBypassProxyIfNeeded

#######################
# FLOWISE_QUEUE CONFIGURATION
#######################
# FLOWISE_MODE=queue #(queue | main)
# FLOWISE_QUEUE_NAME=flowise-queue
# FLOWISE_QUEUE_REDIS_EVENT_STREAM_MAX_LEN=100000
# FLOWISE_WORKER_CONCURRENCY=100000
# FLOWISE_REMOVE_ON_AGE=86400
# FLOWISE_REMOVE_ON_COUNT=10000
# FLOWISE_REDIS_URL=
# FLOWISE_REDIS_HOST=localhost
# FLOWISE_REDIS_PORT=6379
# FLOWISE_REDIS_USERNAME=
# FLOWISE_REDIS_PASSWORD=
# FLOWISE_REDIS_TLS=
# FLOWISE_REDIS_CERT=
# FLOWISE_REDIS_KEY=
# FLOWISE_REDIS_CA=
# FLOWISE_REDIS_KEEP_ALIVE=
# FLOWISE_ENABLE_BULLMQ_DASHBOARD=


# https://github.com/Mintplex-Labs/vector-admin/blob/master/docker/.env.example
######################
# CHROMADB CONFIGURATION
#######################
CHROMADB_SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

CHROMADB_JWT_SECRET="your-random-string-here"
CHROMADB_INNGEST_EVENT_KEY="background_workers"
CHROMADB_INNGEST_SIGNING_KEY="random-string-goes-here"
CHROMADB_INNGEST_LANDING_PAGE="true"
CHROMADB_DATABASE_CONNECTION_STRING="postgresql://vectoradmin:password@host.docker.internal:5433/vdbms"