# Secret key
# Generate a secret key by running the following command in your terminal:
#python3 -c "from secrets import token_urlsafe; print(f'LANGFLOW_SECRET_KEY={token_urlsafe(32)}')"
# Must be populated!!! Do not skip
LANGFLOW_SECRET_KEY=
#example: LANGFLOW_SECRET_KEY=3eRZyTDfQiXXXXXlzucVXftK4yaKtL6npWQNbMnh2Zo

# Config directory
# Directory where files, logs and database will be stored
LANGFLOW_CONFIG_DIR=~/.langflow

# Save database in the config directory
# Values: true, false
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=true

# Database URL
# SQLite example:
LANGFLOW_DATABASE_URL=sqlite:///./langflow.db

# Database connection retry
# Values: true, false
LANGFLOW_DATABASE_CONNECTION_RETRY=false

# Cache type
LANGFLOW_LANGCHAIN_CACHE=SQLiteCache

# Server host
LANGFLOW_HOST=0.0.0.0

# Worker processes
LANGFLOW_WORKERS=1

# Server port
LANGFLOW_PORT=7860

# Logging level
LANGFLOW_LOG_LEVEL=info

# Path to the log file
LANGFLOW_LOG_FILE=logs/langflow.log

# Whether to open the browser after starting the server
LANGFLOW_OPEN_BROWSER=true

# Whether to remove API keys from the projects saved in the database
LANGFLOW_REMOVE_API_KEYS=false

# Cache type (async, memory, redis)
LANGFLOW_CACHE_TYPE=memory

# Auto login
LANGFLOW_AUTO_LOGIN=true

# Superuser username
LANGFLOW_SUPERUSER=admin

# Superuser password
LANGFLOW_SUPERUSER_PASSWORD=admin

# Should store environment variables in the database
LANGFLOW_STORE_ENVIRONMENT_VARIABLES=true

# MCP server enabled
LANGFLOW_MCP_SERVER_ENABLED=true

# Do not track
DO_NOT_TRACK=true

# New user is active
LANGFLOW_NEW_USER_IS_ACTIVE=true
